# DynamicLayerArchitectureForNetCore

./: .gitignore  DynamicLayerArchitectureForNetCore.sln  README.md
DynamicLayerArchitectureForNetCore/: .gitignore  Controller.cs  DynamicLayerArchitectureForNetCore.csproj  IRepository.cs  Program.cs  appsettings.json
DynamicLayerArchitectureForNetCore/Config/: CustomDynamicParameters.cs  DapperLogger.cs  DatabaseDriverFactory.cs  DynamicRepository.cs  SqlExecuteQuery.cs  StartUp.cs
DynamicLayerArchitectureForNetCore/Config/ComponentConfig/: ServiceCollectionAccessor.cs  StartUp.cs
DynamicLayerArchitectureForNetCore/Config/LoggerConfig/: CustomAppender.cs  CustomLogger.cs  LoggerFactory.cs
DynamicLayerArchitectureForNetCore/Config/SqlConfig/: CustomDynamicParameters.cs  DapperLogger.cs  DatabaseDriverFactory.cs  DynamicRepository.cs  SqlExecuteQuery.cs
DynamicLayerArchitectureForNetCore/CustomAttributes/: ComponentAttribute.cs  QueryAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
DynamicLayerArchitectureForNetCore/Exceptions/: DriverInvalidException.cs  SqlParameterException.cs
DynamicLayerArchitectureForNetCore/Properties/: launchSettings.json
