<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NuGet.Common" Version="6.9.1" />
      <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
      <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
      <PackageReference Include="NuGet.Resolver" Version="6.9.1" />
    </ItemGroup>

</Project>
